{
  "name": "@changlinli/zokka",
  "version": "0.191.0-alpha.13",
  "description": "Installer for Elm: just downloads the binary into node_modules",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zokka-Dev/zokka-compiler"
  },
  "homepage": "https://github.com/Zokka-Dev/zokka-compiler",
  "bugs": "https://github.com/Zokka-Dev/zokka-compiler/issues",
  "author": {
    "name": "Zokka Devs",
    "email": "npm_mail@zokka-lang.com",
    "url": "https://github.com/Zokka-Dev/"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "install": "node install.js"
  },
  "files": [
    "install.js",
    "binary.js",
    "bin",
    "bin/zokka"
  ],
  "keywords": [
    "bin",
    "binary",
    "binaries",
    "elm",
    "zokka",
    "install",
    "installer"
  ],
  "bin": { "zokka": "bin/zokka" },
  "optionalDependencies": {
    "@changlinli/zokka-binary-darwin_x64": "0.191.0-alpha.10",
    "@changlinli/zokka-binary-linux_x64": "0.191.0-alpha.10",
    "@changlinli/zokka-binary-win32_x64": "0.191.0-alpha.10"
  }
}
